<RCC>
  <qresource prefix="icon">
    <file>img/svg_icons/active_menu.svg</file>
    <file>img/svg_icons/activity.svg</file>
    <file>img/svg_icons/airplay.svg</file>
    <file>img/svg_icons/alert-circle.svg</file>
    <file>img/svg_icons/alert-octagon.svg</file>
    <file>img/svg_icons/alert-triangle.svg</file>
    <file>img/svg_icons/align-center.svg</file>
    <file>img/svg_icons/align-justify.svg</file>
    <file>img/svg_icons/align-left.svg</file>
    <file>img/svg_icons/align-right.svg</file>
    <file>img/svg_icons/anchor.svg</file>
    <file>img/svg_icons/aperture.svg</file>
    <file>img/svg_icons/archive.svg</file>
    <file>img/svg_icons/arrow-down.svg</file>
    <file>img/svg_icons/arrow-down-circle.svg</file>
    <file>img/svg_icons/arrow-down-left.svg</file>
    <file>img/svg_icons/arrow-down-right.svg</file>
    <file>img/svg_icons/arrow-left.svg</file>
    <file>img/svg_icons/arrow-left-circle.svg</file>
    <file>img/svg_icons/arrow-right.svg</file>
    <file>img/svg_icons/arrow-right-circle.svg</file>
    <file>img/svg_icons/arrow-up.svg</file>
    <file>img/svg_icons/arrow-up-circle.svg</file>
    <file>img/svg_icons/arrow-up-left.svg</file>
    <file>img/svg_icons/arrow-up-right.svg</file>
    <file>img/svg_icons/at-sign.svg</file>
    <file>img/svg_icons/award.svg</file>
    <file>img/svg_icons/bar-chart.svg</file>
    <file>img/svg_icons/bar-chart-2.svg</file>
    <file>img/svg_icons/battery.svg</file>
    <file>img/svg_icons/battery-charging.svg</file>
    <file>img/svg_icons/bell.svg</file>
    <file>img/svg_icons/bell-off.svg</file>
    <file>img/svg_icons/bluetooth.svg</file>
    <file>img/svg_icons/bold.svg</file>
    <file>img/svg_icons/book.svg</file>
    <file>img/svg_icons/bookmark.svg</file>
    <file>img/svg_icons/book-open.svg</file>
    <file>img/svg_icons/box.svg</file>
    <file>img/svg_icons/briefcase.svg</file>
    <file>img/svg_icons/calendar.svg</file>
    <file>img/svg_icons/camera.svg</file>
    <file>img/svg_icons/camera-off.svg</file>
    <file>img/svg_icons/cast.svg</file>
    <file>img/svg_icons/check.svg</file>
    <file>img/svg_icons/check-circle.svg</file>
    <file>img/svg_icons/check-square.svg</file>
    <file>img/svg_icons/chevron-down.svg</file>
    <file>img/svg_icons/chevron-left.svg</file>
    <file>img/svg_icons/chevron-right.svg</file>
    <file>img/svg_icons/chevrons-down.svg</file>
    <file>img/svg_icons/chevrons-left.svg</file>
    <file>img/svg_icons/chevrons-right.svg</file>
    <file>img/svg_icons/chevrons-up.svg</file>
    <file>img/svg_icons/chevron-up.svg</file>
    <file>img/svg_icons/chrome.svg</file>
    <file>img/svg_icons/circle.svg</file>
    <file>img/svg_icons/clipboard.svg</file>
    <file>img/svg_icons/clock.svg</file>
    <file>img/svg_icons/cloud.svg</file>
    <file>img/svg_icons/cloud-drizzle.svg</file>
    <file>img/svg_icons/cloud-lightning.svg</file>
    <file>img/svg_icons/cloud-off.svg</file>
    <file>img/svg_icons/cloud-rain.svg</file>
    <file>img/svg_icons/cloud-snow.svg</file>
    <file>img/svg_icons/code.svg</file>
    <file>img/svg_icons/codepen.svg</file>
    <file>img/svg_icons/codesandbox.svg</file>
    <file>img/svg_icons/coffee.svg</file>
    <file>img/svg_icons/columns.svg</file>
    <file>img/svg_icons/command.svg</file>
    <file>img/svg_icons/compass.svg</file>
    <file>img/svg_icons/copy.svg</file>
    <file>img/svg_icons/corner-down-left.svg</file>
    <file>img/svg_icons/corner-down-right.svg</file>
    <file>img/svg_icons/corner-left-down.svg</file>
    <file>img/svg_icons/corner-left-up.svg</file>
    <file>img/svg_icons/corner-right-down.svg</file>
    <file>img/svg_icons/corner-right-up.svg</file>
    <file>img/svg_icons/corner-up-left.svg</file>
    <file>img/svg_icons/corner-up-right.svg</file>
    <file>img/svg_icons/cpu.svg</file>
    <file>img/svg_icons/credit-card.svg</file>
    <file>img/svg_icons/crop.svg</file>
    <file>img/svg_icons/crosshair.svg</file>
    <file>img/svg_icons/database.svg</file>
    <file>img/svg_icons/delete.svg</file>
    <file>img/svg_icons/disc.svg</file>
    <file>img/svg_icons/divide.svg</file>
    <file>img/svg_icons/divide-circle.svg</file>
    <file>img/svg_icons/divide-square.svg</file>
    <file>img/svg_icons/dollar-sign.svg</file>
    <file>img/svg_icons/dot_blue.svg</file>
    <file>img/svg_icons/dot_green.svg</file>
    <file>img/svg_icons/dot_red.svg</file>
    <file>img/svg_icons/dot_yellow.svg</file>
    <file>img/svg_icons/download.svg</file>
    <file>img/svg_icons/download-cloud.svg</file>
    <file>img/svg_icons/dribbble.svg</file>
    <file>img/svg_icons/droplet.svg</file>
    <file>img/svg_icons/edit.svg</file>
    <file>img/svg_icons/edit-2.svg</file>
    <file>img/svg_icons/edit-3.svg</file>
    <file>img/svg_icons/external-link.svg</file>
    <file>img/svg_icons/eye.svg</file>
    <file>img/svg_icons/eye-off.svg</file>
    <file>img/svg_icons/facebook.svg</file>
    <file>img/svg_icons/fast-forward.svg</file>
    <file>img/svg_icons/feather.svg</file>
    <file>img/svg_icons/figma.svg</file>
    <file>img/svg_icons/file.svg</file>
    <file>img/svg_icons/file-minus.svg</file>
    <file>img/svg_icons/file-plus.svg</file>
    <file>img/svg_icons/file-text.svg</file>
    <file>img/svg_icons/film.svg</file>
    <file>img/svg_icons/filter.svg</file>
    <file>img/svg_icons/flag.svg</file>
    <file>img/svg_icons/folder.svg</file>
    <file>img/svg_icons/folder-minus.svg</file>
    <file>img/svg_icons/folder-plus.svg</file>
    <file>img/svg_icons/framer.svg</file>
    <file>img/svg_icons/frown.svg</file>
    <file>img/svg_icons/gift.svg</file>
    <file>img/svg_icons/git-branch.svg</file>
    <file>img/svg_icons/git-commit.svg</file>
    <file>img/svg_icons/github.svg</file>
    <file>img/svg_icons/gitlab.svg</file>
    <file>img/svg_icons/git-merge.svg</file>
    <file>img/svg_icons/git-pull-request.svg</file>
    <file>img/svg_icons/globe.svg</file>
    <file>img/svg_icons/grid.svg</file>
    <file>img/svg_icons/hard-drive.svg</file>
    <file>img/svg_icons/hash.svg</file>
    <file>img/svg_icons/headphones.svg</file>
    <file>img/svg_icons/heart.svg</file>
    <file>img/svg_icons/help-circle.svg</file>
    <file>img/svg_icons/hexagon.svg</file>
    <file>img/svg_icons/home.svg</file>
    <file>img/svg_icons/icon_add_user.svg</file>
    <file>img/svg_icons/icon_arrow_left.svg</file>
    <file>img/svg_icons/icon_arrow_right.svg</file>
    <file>img/svg_icons/icon_attachment.svg</file>
    <file>img/svg_icons/icon_busy.svg</file>
    <file>img/svg_icons/icon_close.svg</file>
    <file>img/svg_icons/icon_emoticons.svg</file>
    <file>img/svg_icons/icon_file.svg</file>
    <file>img/svg_icons/icon_folder.svg</file>
    <file>img/svg_icons/icon_folder_open.svg</file>
    <file>img/svg_icons/icon_heart.svg</file>
    <file>img/svg_icons/icon_home.svg</file>
    <file>img/svg_icons/icon_idle.svg</file>
    <file>img/svg_icons/icon_info.svg</file>
    <file>img/svg_icons/icon_invisible.svg</file>
    <file>img/svg_icons/icon_maximize.svg</file>
    <file>img/svg_icons/icon_menu.svg</file>
    <file>img/svg_icons/icon_menu_close.svg</file>
    <file>img/svg_icons/icon_minimize.svg</file>
    <file>img/svg_icons/icon_more_options.svg</file>
    <file>img/svg_icons/icon_online.svg</file>
    <file>img/svg_icons/icon_restore.svg</file>
    <file>img/svg_icons/icon_save.svg</file>
    <file>img/svg_icons/icon_search.svg</file>
    <file>img/svg_icons/icon_send.svg</file>
    <file>img/svg_icons/icon_settings.svg</file>
    <file>img/svg_icons/icon_signal.svg</file>
    <file>img/svg_icons/icon_widgets.svg</file>
    <file>img/svg_icons/image.svg</file>
    <file>img/svg_icons/inbox.svg</file>
    <file>img/svg_icons/info.svg</file>
    <file>img/svg_icons/instagram.svg</file>
    <file>img/svg_icons/italic.svg</file>
    <file>img/svg_icons/key.svg</file>
    <file>img/svg_icons/layers.svg</file>
    <file>img/svg_icons/layout.svg</file>
    <file>img/svg_icons/life-buoy.svg</file>
    <file>img/svg_icons/link.svg</file>
    <file>img/svg_icons/link-2.svg</file>
    <file>img/svg_icons/linkedin.svg</file>
    <file>img/svg_icons/list.svg</file>
    <file>img/svg_icons/loader.svg</file>
    <file>img/svg_icons/lock.svg</file>
    <file>img/svg_icons/log-in.svg</file>
    <file>img/svg_icons/log-out.svg</file>
    <file>img/svg_icons/mail.svg</file>
    <file>img/svg_icons/map.svg</file>
    <file>img/svg_icons/map-pin.svg</file>
    <file>img/svg_icons/maximize.svg</file>
    <file>img/svg_icons/maximize-2.svg</file>
    <file>img/svg_icons/meh.svg</file>
    <file>img/svg_icons/menu.svg</file>
    <file>img/svg_icons/message-circle.svg</file>
    <file>img/svg_icons/message-square.svg</file>
    <file>img/svg_icons/mic.svg</file>
    <file>img/svg_icons/mic-off.svg</file>
    <file>img/svg_icons/minimize.svg</file>
    <file>img/svg_icons/minimize-2.svg</file>
    <file>img/svg_icons/minus.svg</file>
    <file>img/svg_icons/minus-circle.svg</file>
    <file>img/svg_icons/minus-square.svg</file>
    <file>img/svg_icons/monitor.svg</file>
    <file>img/svg_icons/moon.svg</file>
    <file>img/svg_icons/more-horizontal.svg</file>
    <file>img/svg_icons/more-vertical.svg</file>
    <file>img/svg_icons/mouse-pointer.svg</file>
    <file>img/svg_icons/move.svg</file>
    <file>img/svg_icons/music.svg</file>
    <file>img/svg_icons/navigation.svg</file>
    <file>img/svg_icons/navigation-2.svg</file>
    <file>img/svg_icons/no_icon.svg</file>
    <file>img/svg_icons/octagon.svg</file>
    <file>img/svg_icons/package.svg</file>
    <file>img/svg_icons/paperclip.svg</file>
    <file>img/svg_icons/pause.svg</file>
    <file>img/svg_icons/pause-circle.svg</file>
    <file>img/svg_icons/pen-tool.svg</file>
    <file>img/svg_icons/percent.svg</file>
    <file>img/svg_icons/phone.svg</file>
    <file>img/svg_icons/phone-call.svg</file>
    <file>img/svg_icons/phone-forwarded.svg</file>
    <file>img/svg_icons/phone-incoming.svg</file>
    <file>img/svg_icons/phone-missed.svg</file>
    <file>img/svg_icons/phone-off.svg</file>
    <file>img/svg_icons/phone-outgoing.svg</file>
    <file>img/svg_icons/pie-chart.svg</file>
    <file>img/svg_icons/play.svg</file>
    <file>img/svg_icons/play-circle.svg</file>
    <file>img/svg_icons/plus.svg</file>
    <file>img/svg_icons/plus-circle.svg</file>
    <file>img/svg_icons/plus-square.svg</file>
    <file>img/svg_icons/pocket.svg</file>
    <file>img/svg_icons/power.svg</file>
    <file>img/svg_icons/printer.svg</file>
    <file>img/svg_icons/radio.svg</file>
    <file>img/svg_icons/refresh-ccw.svg</file>
    <file>img/svg_icons/refresh-cw.svg</file>
    <file>img/svg_icons/repeat.svg</file>
    <file>img/svg_icons/rewind.svg</file>
    <file>img/svg_icons/rotate-ccw.svg</file>
    <file>img/svg_icons/rotate-cw.svg</file>
    <file>img/svg_icons/rss.svg</file>
    <file>img/svg_icons/save.svg</file>
    <file>img/svg_icons/scissors.svg</file>
    <file>img/svg_icons/search.svg</file>
    <file>img/svg_icons/send.svg</file>
    <file>img/svg_icons/server.svg</file>
    <file>img/svg_icons/settings.svg</file>
    <file>img/svg_icons/share.svg</file>
    <file>img/svg_icons/share-2.svg</file>
    <file>img/svg_icons/shield.svg</file>
    <file>img/svg_icons/shield-off.svg</file>
    <file>img/svg_icons/shopping-bag.svg</file>
    <file>img/svg_icons/shopping-cart.svg</file>
    <file>img/svg_icons/shuffle.svg</file>
    <file>img/svg_icons/sidebar.svg</file>
    <file>img/svg_icons/skip-back.svg</file>
    <file>img/svg_icons/skip-forward.svg</file>
    <file>img/svg_icons/slack.svg</file>
    <file>img/svg_icons/slash.svg</file>
    <file>img/svg_icons/sliders.svg</file>
    <file>img/svg_icons/smartphone.svg</file>
    <file>img/svg_icons/smile.svg</file>
    <file>img/svg_icons/speaker.svg</file>
    <file>img/svg_icons/square.svg</file>
    <file>img/svg_icons/star.svg</file>
    <file>img/svg_icons/stop-circle.svg</file>
    <file>img/svg_icons/sun.svg</file>
    <file>img/svg_icons/sunrise.svg</file>
    <file>img/svg_icons/sunset.svg</file>
    <file>img/svg_icons/table.svg</file>
    <file>img/svg_icons/tablet.svg</file>
    <file>img/svg_icons/tag.svg</file>
    <file>img/svg_icons/target.svg</file>
    <file>img/svg_icons/terminal.svg</file>
    <file>img/svg_icons/thermometer.svg</file>
    <file>img/svg_icons/thumbs-down.svg</file>
    <file>img/svg_icons/thumbs-up.svg</file>
    <file>img/svg_icons/toggle-left.svg</file>
    <file>img/svg_icons/toggle-right.svg</file>
    <file>img/svg_icons/tool.svg</file>
    <file>img/svg_icons/trash.svg</file>
    <file>img/svg_icons/trash-2.svg</file>
    <file>img/svg_icons/trello.svg</file>
    <file>img/svg_icons/trending-down.svg</file>
    <file>img/svg_icons/trending-up.svg</file>
    <file>img/svg_icons/triangle.svg</file>
    <file>img/svg_icons/truck.svg</file>
    <file>img/svg_icons/tv.svg</file>
    <file>img/svg_icons/twitch.svg</file>
    <file>img/svg_icons/twitter.svg</file>
    <file>img/svg_icons/type.svg</file>
    <file>img/svg_icons/umbrella.svg</file>
    <file>img/svg_icons/underline.svg</file>
    <file>img/svg_icons/unlock.svg</file>
    <file>img/svg_icons/upload.svg</file>
    <file>img/svg_icons/upload-cloud.svg</file>
    <file>img/svg_icons/user.svg</file>
    <file>img/svg_icons/user-check.svg</file>
    <file>img/svg_icons/user-minus.svg</file>
    <file>img/svg_icons/user-plus.svg</file>
    <file>img/svg_icons/users.svg</file>
    <file>img/svg_icons/user-x.svg</file>
    <file>img/svg_icons/video.svg</file>
    <file>img/svg_icons/video-off.svg</file>
    <file>img/svg_icons/voicemail.svg</file>
    <file>img/svg_icons/volume.svg</file>
    <file>img/svg_icons/volume-1.svg</file>
    <file>img/svg_icons/volume-2.svg</file>
    <file>img/svg_icons/volume-x.svg</file>
    <file>img/svg_icons/watch.svg</file>
    <file>img/svg_icons/wifi.svg</file>
    <file>img/svg_icons/wifi-off.svg</file>
    <file>img/svg_icons/wind.svg</file>
    <file>img/svg_icons/x.svg</file>
    <file>img/svg_icons/x-circle.svg</file>
    <file>img/svg_icons/x-octagon.svg</file>
    <file>img/svg_icons/x-square.svg</file>
    <file>img/svg_icons/youtube.svg</file>
    <file>img/svg_icons/zap.svg</file>
    <file>img/svg_icons/zap-off.svg</file>
    <file>img/svg_icons/zoom-in.svg</file>
    <file>img/svg_icons/zoom-out.svg</file>
  </qresource>
</RCC>
