<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>194</width>
    <height>331</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QWidget" name="widget_2" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="btn_lokalizacje">
        <property name="text">
         <string>Lokalizacje</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_wc">
        <property name="text">
         <string>WC</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_linie">
        <property name="text">
         <string>Linie</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_linie_wc">
        <property name="text">
         <string>linie &lt;=&gt; WC</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_liderzy">
        <property name="text">
         <string>Liderzy</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_instruktorzy">
        <property name="text">
         <string>Lider &lt;=&gt; WC</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_progiProd">
        <property name="text">
         <string>Wytyczne - Produktywność</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_kwoty">
        <property name="text">
         <string>Kwoty Jakości</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_progiJak">
        <property name="text">
         <string>Wytyczne - Jakość</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_dniPracujace">
        <property name="text">
         <string>Dni wolne w roku</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_pomoc">
        <property name="text">
         <string>Wsparcie Prod.</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
