<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>194</width>
    <height>128</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QWidget" name="widget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="btn_lokalizacje">
        <property name="text">
         <string>Lokalizacje</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_grupy">
        <property name="text">
         <string>Grupy</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_pracownicy">
        <property name="text">
         <string>Pracownicy</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_wytyczne_mag">
        <property name="text">
         <string>Wytyczne Magazynu</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
